{
  "name": "nodebb-theme-slick-forked-lomaka",
  "version": "1.1.6",
  "nbbpm": {
    "compatibility": "^1.7.1"
  },
  "description": "Slick theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomaka1313/nodebb-theme-slick.git"
  },
  "keywords": [
    "nodebb",
    "slick",
    "theme",
    "themes"
  ],
  "author": {
    "name": "lomaka",
    "email": "lomaka17@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lomaka1313/nodebb-theme-slick/issues"
  },
  "maintainers": [
    {
      "name": "lomaka",
      "email": "lomaka17@gmail.com"
    }
  ]
}
